<!DOCTYPE html>
<html lang="en" class="no-js">
<head prefix='og: http://ogp.me/ns#'>

	<!-- Add Custom Meta Data -->
	
<meta content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper" name="keywords" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<meta content="&lt;Text&gt;" name="description" />
<title>&lt;Title&gt;</title>
<meta property="og:url" content="http://interactives.dallasnews.com/2016/on-demand-food/" />
<meta property="og:title" content="&lt;Title&gt;"/>
<meta property="og:description" content="&lt;Text&gt;" name="description"/>
<meta property="og:image" content="http://interactives.dallasnews.com/2016/on-demand-food/undefined"/>
<meta property="og:image:height" content="&lt;Height - w/out &quot;px&quot;&gt;"/>
<meta property="og:image:width" content="&lt;Width - w/out &quot;px&quot;&gt;"/>
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@&lt;handle - w/out &quot;@&quot;&gt;" />
<meta name="twitter:creator" content="@&lt;handle - w/out &quot;@&quot;&gt;" />

<meta name="liveFyreID" content="76001916500" />

<meta name="parsely-page" id='parsely-page' content='{"title": "&lt;Title&gt;", "link": "http://interactives.dallasnews.com/2016/on-demand-food/", "image_url": "http://interactives.dallasnews.com/2016/on-demand-food/undefined", "type": "post", "post_id": "76001916500", "pub_date": "2016-6-23T00:00:00Z", "section": "&lt;Section&gt;", "author": ["&lt;Authors - comma-separated, lowercase&gt;"], "tags": ["interactives","dallas","dallas news","dfw news","dallas newspaper","dallas morning news","dallas morning news newspaper"]}' />

<meta property="og:keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper"/>

<meta name="news_keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper"/>

	<!-- End Custom Meta Data -->

	<meta property="fb:app_id" content="258290334265148"/>
	<meta property="fb:page_id" content="20946638799"/>
	<meta property="fb:admins" content="1043783589"/>

	<link rel="shortcut icon" type="image/x-icon" href="http://www.dallasnews.com/favicon-premium.ico"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/share.css"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/print.css" media="print"/>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,700italic%7CMerriweather:400,400italic,700" rel="stylesheet" type="text/css">
	<link rel="canonical" href="http://interactives.dallasnews.com/2016/on-demand-food/" />

	<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>


	<script type="text/javascript">
		WebFont.load({
		  google: { //change custom to google: if using google cdn font
		    families: ['Open+Sans', 'Merriweather'],
		  }
		});
	</script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

<script type="text/javascript">

   document.writeln('<sc' + 'ript type="text/javascript" src="http://res.dallasnews.com/reg/js/tp_jsinclude.js' + '"></sc' + 'ript>');

</script>

	<link rel="stylesheet" type="text/css" href="css/styles-bundle.css" />
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.min.js"></script>




	<!--
	================================
	START AD CODE
	================================
	-->
	
<script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script>
<script type="text/javascript">
DFP_networkId = "11222444";
var DFPSlotSizes = [];
if (jQuery(window).width() < 768)
{
var DFP_sitepage = "m.DMN/interactives";
DFPSlotSizes = [320,50]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "x01");
adSlot0.addService(googletag.pubads());

/*
var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "x02");
adSlot1.addService(googletag.pubads());
*/

/*
var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "x03");
adSlot2.addService(googletag.pubads());
*/
}
else
{
var DFP_sitepage = "DMN/interactives";
 DFPSlotSizes = [728,90]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "Top");
adSlot0.addService(googletag.pubads());

/*
var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "Top");
adSlot1.addService(googletag.pubads());
*/

/*
var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "Top");
adSlot2.addService(googletag.pubads());
*/
 }
</script>
<script type="text/javascript">
googletag.pubads().enableSingleRequest();
googletag.pubads().enableSyncRendering();
googletag.enableServices();
</script>

	<!--
	================================
	END AD CODE
	================================
	-->

</head>
<body>

	<!-- Google Tag Manager DMN -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T45ZQL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/analytics.js"></script>
	<!-- end Google Tag Manager DMN -->
	<script type="text/javascript" src="http://res.dallasnews.com/resources/cobrand/js/blogs/parselyDynamicTracking.js"></script>

	<header class="bg-black">
		<a class="logo" href="http://www.dallasnews.com" id="top"><span class="sr-only">The Dallas Morning News</span></a>
	</header>

	<article id="content">

	

<section id="contentHeader">
	
<img 
    srcset="images/ledeillo-600.jpg 600w, images/ledeillo-1200.jpg 1200w, images/ledeillo-1800.jpg 1800w, images/ledeillo-2400.jpg 2400w, images/ledeillo-3000.jpg 3000w"
    sizes="(min-width: 1px) 100vw, 100vw"
    src="images/ledeillo-1800.jpg"
    alt="An illustration of ordering food on-demand on an iPhone"
    class=""
    id=""
/>


    <header id="storyHead">
        <h1>The New Dinner Table Debate</h1>
        <h2>As options for on-demand restaurant delivery explode, we’re here to help</h2>
    </header>
        <!-- end storyHead -->
</section>
<!-- end contentHeader -->

<section class="contentWell clearFix">



	<div class="bylineBlock">
		<p>By <a target="blank" href="mailto:mrepko@dallasnews.com">Melissa Repko</a> | Staff Writer</p>
		<p>Published July 8, 2016</p>
		</div>
	<!-- end bylineBlock -->

		<div class="shareComments shareCommentsTop">
		<ul id="share-bar1" class="width-auto-hack"></ul>
	</div>
	<!-- end shareComments -->



	<p class="chatter">Long gone are the days when restaurant deliveries were limited to pizza or Chinese food. Startups have made it easy to get a cupcake, bowl of ramen and even a filet mignon delivered from the restaurant or bakery kitchen to your doorstep. In the age of on-demand, many companies are jockeying for ways to stand out, such as offering entrees from gourmet restaurants, delivering food at a speedier pace or using a subscription model to waive fees. Answer the questions below to find out which on-demand couriers in the Dallas area are best for you, or <a class="viewAll">view all the couriers:</a></p>

</section>

    <div id="questions">

        <span id="progressContainer">
            <span id="progressBar"></span>
        </span>

        <div class="question activeQuestion" data-question="zip">
            <h4>1. What is your zip code?</h4>
            <p>We want to make sure we only display those companies that service your area. This information will not be used for any other purpose.</p>
            <div class="answerBlock clearFix">
                <input id="zip" placeholder="75201"/>
                <p class="invalid validator noShow"><i class="fa fa-times" aria-hidden="true"></i> Please enter a five-digit zip code</p>
                <p class="valid validator noShow"><i class="fa fa-check" aria-hidden="true"></i></p>
            </div>
        </div>

        <div class="question inactiveQuestion" id="fee">
            <h4>2. How much are you willing to spend for delivery?</h4>
            <p>Delivery fees vary based on factors such as instant delivery and distance from the restaurant.</p>
            <div class="answerBlock clearFix">
                <span class="label">$</span><input id="feeInput" placeholder="0"/>
                <p class="invalid validator noShow"><i class="fa fa-times" aria-hidden="true"></i> Please enter a five-digit zip code</p>
                <p class="valid validator noShow"><i class="fa fa-check" aria-hidden="true"></i></p>
            </div>
        </div>

        <div id="instant" class="question inactiveQuestion">
            <h4>3. On a scale of 1 to 5, how important is fast delivery?</h4>
            <p>With 1 being “As long as the food is hot when it gets to me, I'm good,” and 5 being “Dude, I need my burrito now.”</p>
            <div class="answerBlock boolean clearFix">
                <span class="unchecked answer" data-answer="1">1</span>
                <span class="unchecked answer" data-answer="2">2</span>
                <span class="unchecked answer" data-answer="3">3</span>
                <span class="unchecked answer" data-answer="4">4</span>
                <span class="unchecked answer" data-answer="5">5</span>
            </div>
        </div>

        <div id="more" class="question inactiveQuestion">
            <h4>4. Are you looking for more than just takeout?</h4>
            <p>For example, do you want to pay for a service that may also deliver groceries, or other household or consumer items?</p>
            <div class="answerBlock boolean clearFix">
                <span class="unchecked answer" data-answer="true">Yes</span>
                <span class="unchecked answer" data-answer="false">No</span>
            </div>
        </div>

        <div id="subscription" class="question inactiveQuestion">
            <h4>5. Do you want a subscription model?</h4>
            <p>Some services offer a subscription model, where you pay a yearly subscription fee and delivery fees are waived.</p>
            <div class="answerBlock boolean clearFix">
                <span class="unchecked answer" data-answer="true">Yes</span>
                <span class="unchecked answer" data-answer="false">No</span>
            </div>
        </div>

        <div id="customer" class="question inactiveQuestion">
            <h4>6. When ordering in, I want options that are ...?</h4>
            <p>Which of the following best describe what you’re looking for in a takeout delivery service (you may select more than one):</p>
            <div class="answerBlock multi clearFix">
                <span class="unchecked answer">Fast</span>
                <span class="unchecked answer">Affordable</span>
                <span class="unchecked answer">Easy</span>
                <span class="unchecked answer">Gourmet</span>
                <span class="unchecked answer">Upscale</span>
                <span class="unchecked answer">Adventurous</span>
                <span class="unchecked answer">Late-night</span>
                <span class="unchecked answer">Personalized</span>
            </div>
        </div>

        <nav id="questionsNav">
            <span class="switcher noShow inactive" id="previous"><i class="fa fa-arrow-left"></i></span>
            <span class="viewResults noShow">View results</span>
            <span class="switcher inactive" id="next"><i class="fa fa-arrow-right"></i></span>
        </nav>

        <a class="viewAll">Skip the questions, view all</a>
    </div>


    </section>

    <div id="dfpAdPositionTop" class="ad noRule"> <!-- to remove bottom and top rules, add class "noRule" -->
        <p class="adLabel">Advertisement</p>
        <script type="text/javascript">googletag.display('dfpAdPositionTop');</script>
    </div>
    <!-- end adBlock -->

<section class="contentWell">



    <section id="servicesBlock" class="noShow">
        <header id="best" class="noShow">
            <h5>Best matches based on your answers:</h5>
        </header>
        <div id="services"></div>
        <nav>
            <button class="retake noShow">Retake quiz</button>
            <button class="viewAll noShow">View all</button>
        </nav>
    </section>

  <!--
    use the above include with adblock2.html and adblock3.html to place adblocks 2 and 3, then delete this comment.
    it won't self-destruct, but it is cleaner
  -->

	<section class="credits clearFix">
		<p>Author: <a href="mailto:mrepko@dallasnews.com">Melissa Repko</a></p>
		<p>Editor: <a href="mailto:agarrett@dallasnews.com">Arnessa Garrett</a></p>
        <p>Illustration: <a href="mailto:mhogue@dallasnews.com">Michael Hogue</a></p>
		<p>Designer: <a href="mailto:jhancock@dallasnews.com">John Hancock</a></p>
	</section>
	<!-- end credits -->

	<section class="more clearFix">
		<h5>More from The Dallas Morning News</h5>
		<a class="clearFix" href="http://interactives.dallasnews.com/2016/farm-to-table/">
			<img src="images/_farm.jpg" alt="Some good looking farm to table food." />
			<h6>From farm to your table</h6>
			<p>Chef Graham Dodds shares a menu that celebrates summer with the bounty of North Texas producers.</p>
		</a>
		<a class="clearFix" href="http://interactives.dallasnews.com/2016/white-rock-trails/">
			<img src="images/_whiteRock.jpg" alt="A cyclist rides the White Rock trails" />
			<h6>Natural attraction</h6>
			<p>All kinds of people are attracted to Dallas’ White Rock trails and the parks that border it.</p>
		</a>
		<a class="clearFix" href="http://interactives.dallasnews.com/2016/money-maker/">
			<img src="images/_money.jpg" alt="Hundred-dollar notes speed their way through the Fort Worth facility’s printing equipment." />
			<h6>The buck starts here</h6>
			<p>More than half the nation}s cash is printed just 13 miles from Fort Worth’s Sundance Square.</p>
		</a>
	</section>
	<!-- end more -->



		<div class="shareComments">
		<ul id="share-bar2" class="width-auto-hack"></ul>
        <div id="comments"></div>
	</div>
	<!-- end shareComments -->

</section>
<!-- end contentWell -->


	</article>

	<footer class="interactiveFooter">
		<a class="top" href="#top">Back to Top</a>
		<div class="terms-privacy">
			<a href="http://www.dallasnews.com/terms/">Terms of Service</a>
			<a href="http://www.dallasnews.com/privacy-policy/">Privacy Policy</a>
		</div>
		<p>©<span class="copyright"></span>, The Dallas Morning News Inc. All Rights Reserved.</p>
	</footer>

	<script type="text/javascript" src="js/scripts-bundle.js"></script>

	
	<script type="text/javascript"></script>




	
<script type="text/javascript">
  var storyTitle = "&lt;Text&gt;", // headline in tweet card
	storyURL = "http://interactives.dallasnews.com/2016/on-demand-food/",
	leadText = "&lt;Text&gt;", //description in tweet card
	storyIMG = "http://interactives.dallasnews.com/2016/on-demand-food/undefined",
	storyAuthor = "&lt;Authors - comma-separated, lowercase&gt;",
	twitterTag = "&lt;handle - w/out &quot;@&quot;&gt;",
	comments = true,
	share = true;
	OAS_sitepage = 'www.dallasnews.com/&lt;Desk&gt;/&lt;Section&gt;/';
</script>


	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/commonInteractives.js"></script>
	<script type="text/javascript" src="http://res.dallasnews.com/resrsc/js/biomniture.js"></script>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/actionsInteractives.js"></script>

	<!-- START Parse.ly Include: Standard -->
	<div id="parsely-root" style="display: none">
		<div id="parsely-cfg" data-parsely-site="dallasnews.com"></div>
	</div>
	<script>
		(function(s, p, d) {
		var h=d.location.protocol, i=p+"-"+s,
		e=d.getElementById(i), r=d.getElementById(p+"-root"),
		u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
		:"static."+p+".com";
		if (e) return;
		e = d.createElement(s); e.id = i; e.async = true;
		e.src = h+"//"+u+"/p.js"; r.appendChild(e);
		})("script", "parsely", document);
	</script>
	<!-- END Parse.ly Include: Standard -->


</body>
</html>
